networks:
  myNetwork:
    external: true

services:
  booking_back_services:
    container_name: 'booking_back'
    image: booking-api-image:latest
    networks:
      - myNetwork


  booking_celery_worker_services:
    container_name: 'booking_celery_worker'
    image: booking-api-image:latest
    networks:
      - myNetwork
    command: "celery --app=app.tasks.celery_app:celery_instance worker -l INFO"

  booking_celery_beat_services:
    container_name: 'booking_celery_beat'
    image: booking-api-image:latest
    networks:
      - myNetwork
    command: "celery --app=app.tasks.celery_app:celery_instance beat -l INFO"
